@white: 					rgb( 255, 255, 255 );	 // #FFFFFF
@grey-light: 				lighten( @black, 75% );
@grey: 					lighten( @black, 58.5% ); // #959595
@grey-dark: 				lighten( @black, 25% ); 	 // #404040
@black: 					rgb( 0, 0, 0 );		 // #000000 ...duh ;)

@red: 					rgb( 205, 17, 3 );		 // #CD1103
@pastel:					rgb(255, 249, 153);		 // #FFF999 ..the pretty containter