@import './_variables';
@import './_mixins';
body {
    background-image: url('http://served.kittykatt.us/projects/configs/mythemes/wallpapers/underwater_tiles.jpg');
}

img {
    width: 70%;
    margin-top: 12px;
    box-shadow: 0.4em 0.4em 0.75em @grey-dark;
}

a {
    font: bold 14px/25px Arial, sans-serif;
    color: @white;
    text-decoration: none;
    display: inline-block;
}

.main {
    &-container {
        width: 28%;
        background-color: @pastel;
        overflow: none;
        border-radius: 0 15px;
        padding: 15px 20px;
        margin: 76px 560px;
        box-shadow: 0.4em 0.4em 1em @grey-dark;
    }
}

.page {
    &-wrap {
        width: 1280px;
        margin: 0 auto;
    }
    &-title {
        font: bold 22px/30px 'Montserrat', sans-serif;
        background-color: @black;
        color: @white;
        padding: 12px;
        position: relative;
        left: 250px;
        bottom: 225px;
        box-shadow: inset 11em 0 2em @grey-dark;
        .rotate;
    }
    &-footer {
        font: lighter 14px/35px 'Gills Sans', sans-serif;
        background-color: @grey-dark;
        color: @white;
        padding: 42px 15px;

        a { color: @white }
        a:hover { color: @grey-light }
    }
}

.btn {
    height: 30px;
    width: 5%;
    color: #ffffff;
    background-color: #FF0000;
    border-radius: 10px;
    margin: auto 12px;
    /* padding-left: 18px; */
    text-align: center;
    box-shadow: 0 0 0.5em #ffffff;
    overflow: hidden;
    position: relative;
    transition: background-color 0.5s, color 1s;

    &:hover {
        color: #EEEE77;
        background-color: #8F0000;
        .top { top: -100px }
        .bottom { bottom: 28px }
    }
}

.top { top: 0 }
.bottom { bottom: 100px }

.accent,
.title {
    font-family: 'Montserrat';
}

.underline {
    text-decoration: underline;
}
